<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Game Edukasi</h1>
  <div class="container">
    <a href="Game1.html">
        <div class="card">
        <h2> Judul Game 1</h2>
        </div>
    </a>

    <a href="Game2.html">
        <div class="card">
        <h2>Judul Game 2</h2>
        </div>
    </a>

    <a href="Game3.html">
        <div class="card">
        <h2>Judul Game 3</h2>
        </div>
    </a>
  </div>
</body>
</html>
