<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Kuis Sejarah Proklamasi Kemerdekaan</h1>
    <img src="R.png" alt="Logo UNY" class="logo-uny">
    <a href="Game3.html" alt="Game 1" target="_blank">
        <div class="card">
          <div class="wrapper">
            <img src="CoverGame1.png" class="cover-image" />
          </div>
          <img src="JudulGame1.png" class="title" />
          <img src="Icon1.png" class="character" />
          <div class="description">
            <p>Dalam permainan ini kalian akan menjawab soal-soal yang berhubungan dengan proses proklamasi kemerdekaan</p>
          </div>
        </div>
      </a>

      <a href="Game2.html" alt="Game 2" target="_blank">
        <div class="card">
          <div class="wrapper">
            <img src="CoverGame2.png" class="cover-image" />
          </div>
          <img src="JudulGame2.png" class="title" />
          <img src="Icon2.png" class="character" />
          <div class="description">
            <p>Dalam permainan ini kalian akan mencocokan jawaban dan soal yang tersedia</p>
          </div>
        </div>
      </a>

      <a href="Game1.html" alt="Game 3" target="_blank">
        <div class="card">
          <div class="wrapper">
            <img src="CoverGame3.png" class="cover-image" />
          </div>
          <img src="JudulGame3.png" class="title" />
          <img src="Icon3.png" class="character" />
          <div class="description">
            <p>Dalam permainan ini kalian akan mencocokan tempat bersejarah tentang kemerdekaan Indonesia</p>
          </div>
        </div>
      </a>

    <footer>
        <p>© 2023 - metrahultikultura</p>
    </footer>
</body>
</html>